<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  img{
  max-width:100%;
  margin: 0; height:auto;
 
 }
 body{
   background-color: cornflowerblue;
   width: 100% ;
   height: 100%;
 }


  img {
    max-width: 100%;
    display: block;
    background-color: chocolate;
  }

  .left-block,
  .right-block {
    float: left;
    width: 50%;
    box-sizing: border-box;
  }

  .left-block {
    padding-right: 50px;
  }

  .right-block {
    padding-left: 50px;
  }


  .picx {
    width: 100px;
    height: 100px;
    background-image: url('pic/fuzisanpng.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 600px;
    margin-top: 50px;


  }

  .pic1 {
   padding: 50px;
    background-image: url('pic/mon.jpg');
    background-size: cover;
  }

  .pic2 {
    padding: 50px;
    background-image: url('pic/e.jpg');
    background-size: cover;
    opacity: 1;


  }

  .box {
    background-image: url('pic/nihongo.png');
    background-size: cover;

  }

  .box1 {
    float:left;
    width: 25%;
    padding: 0 15px;
    box-sizing: border-box;
  }

  .box2 {
    float:left;
    width: 25%;
    padding: 0 15px;
    box-sizing: border-box;


  }

  .box3 {
    float:left;
    width: 25%;
    padding: 0 15px;
    box-sizing: border-box;
  }

  .box4 {
    float:left;
    width: 25%;
    padding: 0 15px;
    box-sizing: border-box;

  }

  .pic4 {
    padding:50px;
    background-image: url('pic/fuku.jpg');
    background-size: cover;
    opacity: 1;
  }

  .pic5 {
   padding: 150px;
    background-image: url('pic/osaga.jpg');
    background-size: cover;
    opacity: 1;
  }

  .boxa {
    height: 50px;
    width: 50px;
    background-image: url('pic/home.png');
    background-size: cover;
    position: relative;
    top: 100px;
    left: 450px;

  }
  @media screen and (max-width:576px){
    .boxa{
      left: 50%;
    }
    .left-block{  width:100%;}
  }



</style>

<body>
  <div class="picx"></div>


  <!-- 區塊一 -->
  <div class="section-1">
    <!-- LOGO -->
    <div class="logo"></div>
    <!-- 左邊區塊 -->
    <div class="left-block">
      <img src="pic/ZJ4G4G0.jpg" alt="">
    </div>
    <!-- 右邊區塊 -->
    <div class="right-block">
      <p class="">不必太糾結於當下，也不必太憂慮未來，當你經歷過一些事情的時候，眼前的風景已經和從前不一樣了。</p>
      <p>村上春樹</p>
      <p>雪のように</p>
      ひとは皆、他とは違った生き方を好む。 雪が六角形の枠のなかでさえ 模様の、多少の変化をきそうように。 ・ ひとは皆、同じ生き方をしている。 雪が自分以外の色に超然としているようで 実は、他の意見にやすやすと染まるように。 ・ ひとは皆、同じ生き方をしている。
      雪のように 自分に暖かくすることができなくて 自分に冷たく当たる以外、凝縮できなくて。 ・ ひとは皆、同じ生き方をしている。 ただよう雪のように 落下しているのに飛翔していると信じて
    </div>
    <!--清除浮動 -->
    <div style="clear:both;"></div>
  </div>
  <!-- 區塊二 -->
  <div class="section-2">
    <!-- LOGO -->
    <div class="logo"></div>
    <!-- 左邊區塊 -->
    <div class="left-block">
      <img src="pic/mon.jpg" alt="">
    </div>
    <!-- 右邊區塊 -->
    <div class="right-block">
      <p>成立時間</p>
      <p>2017/12/21 帶著熱愛日本文化的心，開啟了日文學習的不歸路。
      </p>
      <p>現今學習日文的人非常多，資源也相當豐富。</p>
      <P>透過自己以往的學習經驗與你分享學日文的樂趣和妙方。</P>

    </div>
    <!--清除浮動 -->
    <div style="clear:both;"></div>
  </div>
  <div class="pic2">
      <a href="https://jp.hjenglish.com/"><h1>滬江日文網 </h1></a>
      <a href="http://www.languageweb.net/"><h1>速讀語言網 </h1></a>
      <a href="https://smady.com/"><h1>日語自學網 </h1></a>
      <a href="https://www.facebook.com/"><h1>臉書蒐尋 王可樂的日語教室 </h1></a>
      <a href="https://www.facebook.com/"><h1>臉書 蒐尋徐小于の日本語 </h1></a>
      <a href="http://www.ner.gov.tw/"><h1>國立廣播教育電台</h1></a>
  </div>
  <div class="box">
    <h1>參考書籍</h1>
    <div class="box1">
      <a href="https://www.dahhsin.com.tw">
        <img src="pic/minna.png">
      </a>
    </div>
    <div class="box2">
      <a href="http://www.books.com.tw/products/0010741146">
        <img src="pic/cola.png">
      </a>
    </div>
    <div class="box3">
      <a href="http://24h.pchome.com.tw/DJAK3X">
        <img src="pic/gojpng.png">
      </a>
    </div>
    <div class="box4">
      <a href="http://www.books.com.tw/products/0010592772">
        <img src="pic/sa.png">
      </a>
    </div>
    <!--清除浮動 -->
    <div style="clear:both;"></div>
  </div>
  <div class="pic4">
    <p>Q 日語可以自學嗎?</p>
    <p>A可以，但建議學過發音後再自學較好 若再發音階段沒學好，之後矯正發音會較困難。</p>
    <p>Q學日文難嗎?</p>
    <p>A日文和中文都有漢字，對華人來說是種優勢。</p>
    <p>相較西方的學生較易上手。入門和初級並不困難，</p>
    <p>真正難的學習是在高級，學習日語與法和語感微妙差異， 越高級越困難。</p>
    <p>Q要學多久呢?</p>
    <p>A看學習者想學習到哪個階段，若要持續精進就要持續學習。</p>
    <p> 但也是要看學習者本身的學習時數而定，不是看學習年資。 天天接觸，就進步的快。若久久才接觸，進度就會慢。</p>
    <p>Q日語學習現今狀況?></p>
    <p>A根據統計，台灣現今學習日文人口排名世界第二，大陸更是排名全球第一</p>
    <p>可見學習日文的人口以華人居多。學習日文已不是件稀奇的事了，</p>
    <p>學習人口雖多，真正懂日文的人卻不是很多。因為很多人卡在50音和五段動詞</p>
    <p>就堅持不下去了。只在通過這兩關，你的日語學習就可以越來越穩定了。</p>
  </div>
  <div class="pic5">
    <h1>連絡我們</h1>
    <h2>徐小于の日本語</h2>
    
  <a href="https://www.facebook.com/"><h2>臉書粉絲專頁:徐小于の日本語</h2></a> 
  <a href="https://myaccount.google.com/"><h2>聯絡信箱-lika090798@gmail.com</h2></a>"  
    
    <div class="boxa">
      <a href="#">↑ Top</a>
    </div>
  </div>
</body>

</html>