<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   

<style>
    .content{
      text-align: center;
    }
     
   	.pic{width: 500px;
   		height:300px;
   		background-image: url('參考資料/ZJ4G4G0.jpg');
        background-size: cover;
        float: left;
   	}

  .pic1{width: 500px;
      height:300px;
      background-image: url('參考資料/雷門 背景.jpg');
     background-size: cover;
  }
  
  .pic2{ 
    height: 500px;
    background-image: url('參考資料/e.jpg');
   background-size: cover;
   opacity: 0.5;
   }
.pic3{height: 500px;
   background-image: url('參考資料/日本語言.png') ;
  background-size: cover;
  opacity: 0.5;
}
.pic4{height: 200px;
      width: 45%;
     background-image: url('參考資料/大家日語.jpg');
     background-size: cover;

}
</style>
</head>

<body>
    <p>徐小于の日本語</p>
	 <div class="pic"> </div>
    
    <div class="content">
    
     <p>不必太糾結於當下，也不必太憂慮未來，當你經歷過一些事情的時候，眼前的風景已經和從前不一樣了。
                  村上春樹
 </p>
    <p>雪のように

ひとは皆、他とは違った生き方を好む。
雪が六角形の枠のなかでさえ
模様の、多少の変化をきそうように。
・
ひとは皆、同じ生き方をしている。
雪が自分以外の色に超然としているようで
実は、他の意見にやすやすと染まるように。
・
ひとは皆、同じ生き方をしている。
雪のように
自分に暖かくすることができなくて
自分に冷たく当たる以外、凝縮できなくて。
・
ひとは皆、同じ生き方をしている。
ただよう雪のように
落下しているのに飛翔していると信じて </p>

<p>關於我們</p>
<p>成立時間
2017/12/21
帶著熱愛日本文化的心，開啟了日文學習的不歸路。
現今學習日文的人非常多，資源也相當豐富。
透過自己以往的學習經驗與你分享學日文的樂趣和妙方。 </p>
 </div>
   <div class="pic1"></div> 
      
<div class="pic2">
<h1>滬江日文網 https://class.hujiang.com </h1>
<h1>速讀語言網 http://www.languageweb.net/ </h1>
<h1>日語自學網 https://smady.com/</h1>
<h1>上臉書蒐尋王可樂的日語教室</h1>
<h1>上臉書蒐尋徐小于の日本語</h1>
<h1>教育電台 http://www.ner.gov.tw/</h1>
</div>
 <div class="pic3">
   <h1>參考書籍</h1>
     <div class="pic4">
      <div class="pic5">
        <div class="pic6">
 </div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>